- name: Run Docker Container
  hosts: localhost
  #  become: true
  tasks:
    - name: Run Docker Container
      command: docker run -d -p 8081:8080 tonnyseko/bookings:v1.0
      register: docker_run_result

    - name: Check Docker Run Status
      fail:
        msg: "Docker run failed"
      when: docker_run_result.rc != 0