# .env file

# M-Pesa API Details
MPESA_API_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_CONSUMER_KEY=F3meL3xqDbRXZD0iVYrck1ICUKDGr6DS
MPESA_CONSUMER_SECRET=pjIS600iTVGRGL4v

# M-Pesa Payment Details
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://49ce-102-135-169-115.ngrok-free.app/bookings/rest/mpesa/callback
